# WaPle

./: .gitattributes  .gitignore  readme.md
backend/: pom.xml
backend/sql/: waple_tables.sql
backend/src/main/java/com/ssafy/waple/: BackendApplication.java
backend/src/main/java/com/ssafy/waple/admin/controller/: AdminController.java
backend/src/main/java/com/ssafy/waple/admin/dao/: AdminDao.java
backend/src/main/java/com/ssafy/waple/admin/service/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/ssafy/waple/bookmark/controller/: BookMarkController.java  BookmarkController.java
backend/src/main/java/com/ssafy/waple/bookmark/dao/: BookMarkDao.java  BookmarkDao.java  PlaceDao.java
backend/src/main/java/com/ssafy/waple/bookmark/dto/: BookMarkDto.java  BookmarkDto.java  PlaceDto.java  SearchType.java
backend/src/main/java/com/ssafy/waple/bookmark/error/: PlaceNotFoundException.java
backend/src/main/java/com/ssafy/waple/bookmark/exception/: BookmarkNotFonudException.java  GroupIsNullException.java  PlaceNotFoundException.java  PrimaryKeyNullException.java  ThemeIsNullException.java
backend/src/main/java/com/ssafy/waple/bookmark/service/: BookMarkService.java  BookMarkServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  PlaceService.java  PlaceServiceImpl.java
backend/src/main/java/com/ssafy/waple/calendar/controller/: CalendarController.java
backend/src/main/java/com/ssafy/waple/calendar/dao/: CalendarDao.java
backend/src/main/java/com/ssafy/waple/calendar/dto/: CalendarDto.java
backend/src/main/java/com/ssafy/waple/calendar/service/: CalendarService.java  CalendarServiceImpl.java
backend/src/main/java/com/ssafy/waple/common/: PermissionCheck.java  UserAspect.java  WapleAspect.java
backend/src/main/java/com/ssafy/waple/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/waple/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/waple/error/exception/: AccessDeniedException.java  BusinessException.java  DuplicateKeyException.java  EntityNotFoundException.java  ErrorCode.java  IncorrectFormatException.java  InvalidValueException.java  PageNotFoundException.java
backend/src/main/java/com/ssafy/waple/group/controller/: GroupController.java
backend/src/main/java/com/ssafy/waple/group/dao/: GroupDao.java
backend/src/main/java/com/ssafy/waple/group/dto/: GroupCreateDto.java  GroupDto.java  GroupMemberDto.java
backend/src/main/java/com/ssafy/waple/group/exception/: DuplicateMemberException.java  DuplicatedMemberException.java  GroupIsNotEmptyException.java  GroupNotFoundException.java  InvalidGroupTokenException.java  MemberNotFoundException.java
backend/src/main/java/com/ssafy/waple/group/service/: GroupService.java  GroupServiceImpl.java
backend/src/main/java/com/ssafy/waple/notification/controller/: NotificationController.java
backend/src/main/java/com/ssafy/waple/notification/dao/: NotificationDao.java  NotificationsDao.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/mapper/: bookmark_query.xml  calendar_query.xml  group_query.xml  mybatis_config.xml  notification_query.xml  place_query.xml  promise_query.xml  review_query.xml  theme_query.xml  user_query.xml  vote_query.xml
docs/: .gitmessage
(+130 files in other folders)
